



# Database
# Password : QsSRi27BDat8FZui
DATABASE_URL="mongodb+srv://jethrocadang:QsSRi27BDat8FZui@cluster0.mojwzoe.mongodb.net/Desk-Flow-HDBS"

# Nodemailer 
SMTP_EMAIL=deskflow.dev@gmail.com
SMTP_PASSWORD=robz knii ypum edow

#Auth.js

AUTH_SECRET="4791d6d6b1fbb5f412969933fc89e451"

#GOOGLE OAuth

GOOGLE_CLIENT_ID=614002442981-moqc6vs921ck43h5dptc8km415o6bjne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#Domain

NEXT_PUBLIC_APP_URL=http://localhost:3000


#Uploadthing

UPLOADTHING_SECRET=sk_live_25e7727e1794bba1bd1ad49417bcc63b8c363f74922edbc94d28befe6360d6b2
UPLOADTHING_APP_ID=c14xbe6u5e